{
  "name": "Raidbot",
  "version": "1.0.1",
  "description": "Raidbot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "mhyr#5240",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2"
  }
}
